{
    "folders": [
		{
			"path": "."
		},
		{
			"name": "practise",
			"path": "../../../web project/practise"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "htmlcssweb",
        "git.ignoreLimitWarning": true
    }
}